# cat-avatar-generator-app

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/agateau/catgenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/parts/: parts.json
app/src/main/java/com/agateau/catgenerator/: AboutActivity.java  AvatarGenerator.java  AvatarPart.java  AvatarPartDb.java  AvatarView.java  MainActivity.java  PartDb.java
app/src/main/java/com/agateau/utils/: NTemplate.java
app/src/main/java/com/agateau/utils/log/: AndroidPrinter.java  NLog.java
app/src/main/res/drawable/: floor.xml  wall.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/agateau/catgenerator/: ExampleUnitTest.java
doc/: release-check-list.md
gplay/: banner.xcf
gradle/wrapper/: gradle-wrapper.properties
