apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.agateau.catgenerator"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 3
        versionName "0.2.1"
    }
    signingConfigs {
        release {
            if (project.file('signing.gradle').exists()) {
                apply from: 'signing.gradle', to: release
            } else if (System.getenv("KEYSTORE_BASE64") != null) {
                storeFile decodeKeyStoreFileFromBase64Env('KEYSTORE_BASE64')
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEYSTORE_KEY_ALIAS')
                keyPassword System.getenv('KEYSTORE_KEY_PASSWORD')
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.agateau.catgenerator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
